<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(AlexanderaMow\картинка\паспорт.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: -586px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 100px;
   margin-top: 55px;
   }
   .block3 {
   margin-left: 280px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 215px;
   margin-top: 203px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 245px;
   margin-top: 32px;
   font: bold 100% serif;
   }
   .block6 {
   margin-left: 230px;
   margin-top: 7px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 180px;
   margin-top: 6px;
   }
   .block8 {
   margin-left: 290px;
   margin-top: -18px;
   }
   .block9 {
   margin-left: 215px;
   margin-top: 6px;
   }
   .photo {
   margin-left: 30px;
   margin-top: -110px;
   }
  </style>
  </head>
  <body>
    <div class="image"> <img src="AlexanderaMow\картинка\паспорт.jpg" height="650" width="450"/> </div>
	<div class="block1">ГУ МВД РОССИИ ПО Г. КОШКОГРАД</div>
	<div class="block2"> 01.01.1095</div>
	<div class="block3"> 111-222</div>
	<div class="block4"> Котёнкович </div>
	<div class="block5"> Кот </div>
	<div class="block6"> Котович </div>
	<div class="block7"> муж. </div>
	<div class="block8"> 12.12.1080</div>
	<div class="block9"> г.Кошкоград </div>
    <div class="photo"> <img src="https://i.pinimg.com/280x280_RS/53/e6/ca/53e6ca00378cfd2e1ab6ac3a88335a12.jpg" height="120" width="110"/> </div>
  </body>
</html>